<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ET_para</class>
 <widget class="QMainWindow" name="ET_para">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ET：参数设置</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:1px solid red;   /*边框的粗细，颜色*/
border-radius:15px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
background-color: rgb(149, 236, 165);	/*背景颜色*/
color:rgb(0, 0, 0);		/*字体颜色*/
	font: 18pt &quot;楷体&quot;;

font:bold;
}
QPushButton:hover {
    background-color: rgb(177, 244, 155);    /* 悬停时背景色 */
}
QPushButton:pressed {
    background-color:rgb(99, 181, 255);     /* 点击时背景色 */
}</string>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>75</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:1px solid red;   /*边框的粗细，颜色*/
border-radius:15px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
background-color: rgb(149, 236, 165);	/*背景颜色*/
color:rgb(0, 0, 0);		/*字体颜色*/
	font: 18pt &quot;楷体&quot;;

font:bold;
}
QPushButton:hover {
    background-color: rgb(177, 244, 155);    /* 悬停时背景色 */
}
QPushButton:pressed {
    background-color:rgb(99, 181, 255);     /* 点击时背景色 */
}</string>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>181</width>
      <height>140</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel{
border:1px solid red;   /*边框的粗细，颜色*/
border-radius:15px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
background-color: rgb(177, 255, 255);	/*背景颜色*/
color:rgb(0, 0, 0);		/*字体颜色*/
	font: 18pt &quot;楷体&quot;;

font:bold;
}</string>
       </property>
       <property name="text">
        <string>n_estimators</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel{
border:1px solid red;   /*边框的粗细，颜色*/
border-radius:15px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
background-color: rgb(177, 255, 255);	/*背景颜色*/
color:rgb(0, 0, 0);		/*字体颜色*/
	font: 18pt &quot;楷体&quot;;

font:bold;
}</string>
       </property>
       <property name="text">
        <string>max_depth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel{
border:1px solid red;   /*边框的粗细，颜色*/
border-radius:15px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
background-color: rgb(177, 255, 255);	/*背景颜色*/
color:rgb(0, 0, 0);		/*字体颜色*/
	font: 18pt &quot;楷体&quot;;

font:bold;
}</string>
       </property>
       <property name="text">
        <string>n_jobs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">QLabel{
border:1px solid red;   /*边框的粗细，颜色*/
border-radius:15px;    /*设置圆角半径 */
padding:2px 4px;  /*QFrame边框与内部其它部件的距离*/
background-color: rgb(177, 255, 255);	/*背景颜色*/
color:rgb(0, 0, 0);		/*字体颜色*/
	font: 18pt &quot;楷体&quot;;

font:bold;
}</string>
       </property>
       <property name="text">
        <string>random_state</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>101</width>
      <height>140</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QSpinBox" name="spinBox_n_estimators">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox::up-button:pressed {
    margin-top: 4px;  /* 模拟按压下沉 */
}
QSpinBox::down-button:pressed {
    margin-top: 4px;
}</string>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_max_depth">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox::up-button:pressed {
    margin-top: 4px;  /* 模拟按压下沉 */
}
QSpinBox::down-button:pressed {
    margin-top: 4px;
}</string>
       </property>
       <property name="value">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_n_jobs">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox::up-button:pressed {
    margin-top: 4px;  /* 模拟按压下沉 */
}
QSpinBox::down-button:pressed {
    margin-top: 4px;
}</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_random_state">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QSpinBox::up-button:pressed {
    margin-top: 4px;  /* 模拟按压下沉 */
}
QSpinBox::down-button:pressed {
    margin-top: 4px;
}</string>
       </property>
       <property name="value">
        <number>42</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ET_para</receiver>
   <slot>Confirm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>ET_para</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>ET_para</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Confirm()</slot>
 </slots>
</ui>
